{
  "name": "health-court",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "卫生法庭 Health Court* — 对文化内容进行来源核查的漫画法庭（机制严谨 × 呈现漫画）",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "tsx scripts/e2e-310.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "tsx": "^4.19.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
